<!-- Esse código não ta funcionando (Precisa revisar) -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes externas</title>
    <style>
        /* importando fonte de um site */
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.ttf') format('truetype');
            /* Tipos de format() 
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(apple advanced typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif
        }
        
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates saepe quasi perferendis veniam, quas numquam sit? Vitae, nisi! Ratione similique recusandae, excepturi fuga eum non ab quas iste ducimus!</p>
</body>
</html>